<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mokko</title>
    <link rel="stylesheet" href="пукерон 2006.css">
</head>
<body>
    <div class="kontent">
        <div class="mini">
            <a href="index.html">главная</a>
            <a href="bibi.html">заплатить</a>
            <a href="red.html">игра</a>
            <a href="mat.html">где мы</a>
       </div>
       <div class="class-v">
        <h1>мой дом</h1>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2397.3055328108094!2d158.64452061570952!3d53.06878460316615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x58e19129e4feb123%3A0x881e7d1f7ca045b0!2z0YPQuy4g0JLQuNGC0LDQu9C40Y8g0JrRgNGD0YfQuNC90YssIDcsINCf0LXRgtGA0L7Qv9Cw0LLQu9C-0LLRgdC6LdCa0LDQvNGH0LDRgtGB0LrQuNC5LCDQmtCw0LzRh9Cw0YLRgdC60LjQuSDQutGA0LDQuSwgNjgzMDAy!5e0!3m2!1sru!2sru!4v1610526952891!5m2!1sru!2sru" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <footer> <p>сайт оснавнован Егором Воронов</p> </footer>
    </div>
</body>
</html>